{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@cyberantennas/topo-link-planner": ["../../packages/link-planner/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
